* {
    font-family: Arial, Helvetica, sans-serif !important;
    margin: 0%;
    padding: 0%;
}

header{
    background-color: #115679;
    display: flex;
    width: 100%;
    height: 7vh;
    justify-content: space-evenly;

}
.centrar {
    text-align: center;
}

.menu-principal {
    width: 100%;
    background-color: #115679;
    box-shadow: 3px 3px #c1c1c1;
    text-align: center;
    align-items: center;
}

.menu-principal li:hover .submenu {
    visibility: visible;
    opacity: 1;
}

.menu-principal ul li {
    list-style: none;
    display: inline-block;
    padding: 0px 4%;
}

.menu-principal ul li a {
    color: white;
    text-decoration: none;
    margin-bottom: 0%;
}

.principal{
    display: flex;
    gap: 20px;
}
.secundario{
    margin-left: 40%;
}
.tarjetas {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    height: 56vh;
}

.card {
    display: flex;
    margin-top: 2rem;
    height: 20rem;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url('../img/Especialidades.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.body_major{
    display: flex;
    align-items: center;
    height: 100vh;
}


.title{
    background-color:#115679 ;
    display: flex;
    width:100%;
    height: 15vh;
    justify-content: center;

}


.p{
    color: white;
    display: flex;
    font-size: 11vh;

}





.cards{
    display: flex;
    gap: 10%;
    justify-content: center;
    padding-left: 10%;
    padding-right: 10%;
}

.card_title{
    display: flex;
    justify-content: center;

}

.card-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


.titulation{
    color: #115679;
}
